MONGODB_URI=mongodb+srv://test:hZHSmYN7s1B5RAF1@kbase.elfpuyb.mongodb.net/?retryWrites=true&w=majority&appName=kbase

PORT=8000

JWT_SECRET=02e6de8ec8026423fdfa510f0b662bf35a7142bda3137a4a42b6dc9caa52e13e